#language: ru

Функционал: Проверка работы сайта банка на :
  логирование
  2х факторная идентификация
  перход по вкладкам
  проверка отображения корректности данных

  Сценарий: Проверка работы сайта 19.03.2020
    Дано пользователь вводит в адресную строку браузера: [https://idemo.bspb.ru].
    И нажимает клавишу "<Войти>".
    Тогда появляется окно 2х факторной идентификации проверить, есть ли на странице :"<4 цифры телефона>".
    Когда в поле ввода кода ввести: "<код c телефона>".
    И нажать кнопку: "<Войти>".
    Тогда откроется новая страница проверить есть ли в title надпись: 'Старт -  Интернет банк - Банк Санкт-Петербург'.
    Когда нажать вкладку ['#Обзор'].
    Тогда откроется вкладка Обзор проверить появилась ли надпись : 'Финансовая свобода'.
    Когда нажать на поле Финансовая свобода, которое содержит сумму.
    И в появившейся сумме проверить соответствует ли она типу : '123 456 789.00 ₽'.


  Примеры:
  |Войти       |4 цифры телефона|код c телефона|
  |login-button|*1111           |0000          |