#language: ru

Функционал: Проверка работы сайта банка на :
  логирование
  2х факторная идентификация
  перход по вкладкам
  проверка отображения корректности данных

 Сценарий:
    Дано пользователь вводит в адресную строку браузера.
    И нажимает клавишу Войти.
    Тогда появляется окно 2х факторной идентификации проверить, есть ли на странице :"*1111".
    Когда в поле ввода кода ввести: "0000".
    И нажать кнопку: "Войти".
    Тогда откроется новая страница проверить есть ли в title надпись: "Старт -  Интернет банк - Банк Санкт-Петербург".
    Когда нажать вкладку Обзор.
    Тогда откроется вкладка Обзор проверить появилась ли надпись : "Финансовая свобода".
    Когда нажать на поле Финансовая свобода, которое содержит сумму.
    И в появившейся сумме проверить соответствует ли она типу .


 # Примеры:
 # |Войти       |4 цифры телефона|код c телефона|
 # |login-button|*1111           |0000          |